<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta
			name="description"
			content="Search GitHub users by name, location, and more. Discover GitHub profiles and repositories with ease."
		/>
		<meta
			name="robots"
			content="index,follow"
		/>
		<meta
			property="og:title"
			content="GitHub User Search - Discover GitHub Users"
		/>
		<meta
			name="twitter:title"
			content="GitHub User Search - Discover GitHub Users"
		/>
		<meta
			name="twitter:description"
			content="Search GitHub users by name, location, and more. Discover GitHub profiles and repositories with ease."
		/>
		<meta
			property="og:description"
			content="Search GitHub users by name, location, and more. Discover GitHub profiles and repositories with ease."
		/>
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "SoftwareApplication",
				"name": "GitHub User Search",
				"description": "Search GitHub users by name, location, and more. Discover GitHub profiles and repositories with ease.",
				"keywords": "GitHub, user search, GitHub profiles, GitHub repositories",
				"operatingSystem": "Web",
				"applicationCategory": "WebApplication",
				"inLanguage": "en",
				"url": "https://github-devs.vercel.app/"
			}
		</script>
		<title>Github User Search | Habib Adebayo</title>
	</head>
	<body>
		<div id="root"></div>
		<script
			type="module"
			src="/src/main.jsx"
		></script>
	</body>
</html>
